APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres_1
POSTGRES_DB=project_for_school

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=rpass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://52ef969d311aa64d1a1fc2197ce09f1f@o4508190149640192.ingest.de.sentry.io/4508190158094416"
SENTRY_ENV=local
SENTRY_DEBUG=true

JWT_ACCESS_SECRET=askjnfwelngvs3t
JWT_ACCESS_EXPIRES_IN=36000000
JWT_REFRESH_SECRET=SDHBjhw839qr
JWT_REFRESH_EXPIRES_IN=8000000

AWS_ACCESS_KEY = "user"
AWS_SECRET_KEY = "password"
AWS_S3_BUCKET_NAME = "project_for_school"
AWS_S3_REGION = "us-east-2"
AWS_S3_ACL = "public-read"
AWS_S3_ENDPOINT = "http://localhost:8000"
